* {
    margin: 0;
    box-sizing: border-box;
}
body > img:nth-of-type(1) {
    display: none;
}
body {
    background-image: url(https://cdn.imgchest.com/files/6yxkcg9ek7w.png);
    background-repeat: no-repeat;
    max-width: 1284px;
    min-height: 1211px;
    font-size: 2rem;
    opacity: .5;
    color: blue;
    background-image: none;
    opacity: 1;
}
.container > * {
    border: 2px dashed blue;
}
.container{
    display: grid;
    grid-template-rows: minmax(20px,44px) minmax(20px,125px) minmax(20px,123px) minmax(20px,448px) minmax(20px,468px);
    grid-template-areas:
        "one one one"
        "three six seven"
        "three two two"
        "three four four"
        "five five five";

    grid-template-columns: minmax(20px,435px) minmax(20px,497px) minmax(20px,351px) ;
}
.box1 {
    grid-area: one;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-image {
    max-width: 100%;
    max-height: 100%;
  }

.box2 {
    grid-area: two;
}
  

.box3 {
    grid-area: three;
}


.box3 > ul{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 700;
    flex-direction: column;
    text-transform: uppercase;

    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;


    color: #ffffff;
    background-color:#2199c6;

    max-width: 1140px;
    max-height: 100%;
    align-items: center;
}

li {
    padding: 13.2px;
    border-bottom: 1px solid #2199c6;
}

.box4 {
    position: relative;
    grid-area: four;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://images.unsplash.com/photo-1552519507-da3b142c6e3d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;
    background-position: center;
}

.image-overlay {
    position: absolute; /* Позиционируем overlay относительно родительского контейнера */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.text-overlay {
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
    position: absolute; /* Добавляем позиционирование для надписи */
    top: 50%; /* Размещаем надпись по вертикали на 50% от родительского контейнера */
    left: 50%; /* Размещаем надпись по горизонтали на 50% от родительского контейнера */
    transform: translate(-50%, -50%); /* Смещаем надпись обратно на половину её ширины и высоты, чтобы она оказалась по центру */
    text-align: center; /* Центрируем текст по горизонтали */
}

.buy-button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.buy-button:hover {
    background-color: darkblue;
}
.box5 {
    grid-area: five;
}

.box6 {
    grid-area: six;
}

.box7 {
    grid-area: seven;
}

.allforkids{
    
}
.appleproducts{

}
.smartphones{

}
.useful{

}
.ipads{

}
.accessories{

}
.xiaomi{

}
.smartwatch{

}
.audio{

}
.networkhardware{

}
.tvs{

}
.sellinghardware{

}
.computersandaccessories{

}
.microclimat{

}
.serverhardware{

}
.vehicles{

}
.healthproducts{

}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: minmax(20px, 100%);
        grid-template-areas:
            "one"
            "two"
            "three"
            "four"
            "five"
            "six"
            "seven";
    }
}
