* {
    margin: 0;
    box-sizing: border-box;
}
body {
    background-image: url(https://cdn.imgchest.com/files/6yxkcg9ek7w.png);
    background-repeat: no-repeat;
    max-width: 1284px;
    min-height: 1211px;
    font-size: 2rem;
    opacity: .5;
    color: blue;
}
.container > * {
    border: 2px dashed blue;
}
.container{
    display: grid;
    grid-template-rows: minmax(20px,44px) minmax(20px,125px) minmax(20px,123px) minmax(20px,448px) minmax(20px,468px);
    grid-template-areas:
        "one one one"
        "two six seven"
        "three three three"
        "four four four"
        "five five five";
    grid-template-columns: minmax(20px,435px) minmax(20px,497px) minmax(20px,351px) ;
}
.box1 {
    grid-area: one;
}

.box2 {
    grid-area: two;
}

.box3 {
    grid-area: three;
    margin: 0 auto;
}

.box3 > ul{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 700;

    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;


    color: #ffffff;
    background-color:#2199c6;

    max-width: 1140px;
    max-height: 100%;
    flex-wrap: wrap;
    line-height: 41px;
}

.box4 {
    grid-area: four;
}

.box5 {
    grid-area: five;
}

.box6 {
    grid-area: six;
}

.box7 {
    grid-area: seven;
}

.allforkids{
    padding-left: 29px;
    flex-basis: 141px;
}
.appleproducts{
    flex-basis: 130px;
}
.smartphones{
    flex-basis: 102px;
}
.useful{
    flex-basis: 142px;
}
.ipads{
    flex-basis: 94px;
}
.accessories{
    flex-basis: 99px;
}
.xiaomi{
    flex-basis: 141px;
}
.smartwatch{
    flex-basis: 106px;
}
.audio{
    flex-basis: 175px;
}
.networkhardware{
    flex-basis: 166px;
    padding-left: 30px
    ;
}
.tvs{
    flex-basis: 103px;
}
.sellinghardware{
    flex-basis: 147px;
}
.computersandaccessories{
    flex-basis: 189px;
}
.microclimat{
    flex-basis: 112px;
}
.serverhardware{
    flex-basis: 188px;
}
.vehicles{
    flex-basis: 190px;
}
.healthproducts{
    flex-basis: 162px;
    padding-left: 30px;
}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: minmax(20px, 100%);
        grid-template-areas:
            "one"
            "two"
            "three"
            "four"
            "five"
            "six"
            "seven";
    }
}
